GMAIL_USER=pranavpatil020389@gmail.com
GMAIL_PASS=mcea nbsu bfdk wdlf



# // pw
# // ahYyPVF5OOhS4Qv8

# // db name
# // vheventplanner25
# // ---------------------------------
# // mongodb+srv://vheventplanner25:ahYyPVF5OOhS4Qv8@cluster0vhevents.oaxikdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0VHEVENTS

DB_URL=mongodb+srv://vheventplanner25:ahYyPVF5OOhS4Qv8@cluster0vhevents.oaxikdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0VHEVENTS


# cloudinary IMG's 
CLOUD_NAME=dip72tu62
CLOUD_API_KEY=115697372651127
CLOUDE_API_SECRET=Agkr5GA_jrpJLAKX7Yyz_C_nDJk